hibernate.prop.show_sql.DEV=true
hibernate.prop.format_sql.DEV=true
hibernate.prop.hbm2ddl.auto.DEV=create
hibernate.current_session_context_class.DEV=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.import_files.DEV=data-init/import-data-h2.sql

hibernate.prop.show_sql.PROD=true
hibernate.prop.format_sql.PROD=true
hibernate.prop.hbm2ddl.auto.PROD=create
hibernate.current_session_context_class.PROD=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.import_files.PROD=data-init/import-data-mysql.sql